<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #tarjeta {
        border-radius: 50% solid black;
        width: 250px;
        height: 150px;
        background-color: blueviolet;
        position: relative;
        padding-left: 10px;

    }

    .button {
    margin-top: 40px;
    border-radius: 8px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 7px;
    padding-bottom: 5px;
    background-color: aquamarine;
    color: aliceblue;
    font-size: 20px;
    text-align: justify;
    border: 3px solid black;

    }

 .img {
    border: 5px solid black;
 }

  .container {
  
    position: absolute;
    right: 10px;
    bottom: -40px;  

  }

</style>
</head>
<body>
    <div id="tarjeta">
         <div class="container">
             <img src="img/ico-sofia.png" alt="">
         </div>
    <h1> TITULO</h1>
    <h3>Subtitulo</h3>
    <button>Click me</button>
    </div>
</body>
</html>